<Properties StartupConfiguration="{8602D0C4-414F-493F-9C2C-D6FACCB600B8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AsyncEventLib/EventHandlerExtensions.cs">
    <Files>
      <File FileName="AsyncEventLib.Tests/AsyncEventLib.Tests.csproj" Line="1" Column="1" />
      <File FileName="AsyncEventLib/AsyncEventLib.csproj" Line="1" Column="1" />
      <File FileName="AsyncEventLib.Tests/EventTests.cs" Line="11" Column="6" />
      <File FileName="AsyncEventLib.Tests/AsyncEventTests.cs" Line="25" Column="20" />
      <File FileName="AsyncEventLib/AsyncEventArgs.cs" Line="3" Column="1" />
      <File FileName="AsyncEventLib/EventHandlerExtensions.cs" Line="19" Column="2" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="AsyncEventLib" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AsyncEventLib.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>